NODE_ENV  =development
DATABASE_URL=
PORT=5000
JWTSECRET=
SENDGRID_API_KEY=
EMAIL=
REMOTEHOST=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_REGION=
REACT_APP_AWS_BUCKET_NAME=
REACT_APP_AWS_BUCKET_URL=
```
